// Board pin label
// XMC4700 Relax Kit (XMC4700_F144x2048)
// v1.0 2017-11-30

//
// BUTTONS
// 

// P15_13
49, BUTTON1
// P15_12
50, BUTTON2

//
// LEDs
// 

// P5_9
57, LED1
// P5_8
58, LED2

//
// VCOM
// 

// P1_4
108, OBD_UART_RXD
// P1_5
107, OBD_UART_TXD

//
// CAN
// 

// P1_13
103, CAN_N1_RXD
// P1_12
104, CAN_N1_TXD

//
// Serial Flash Memory (Micron N25Q032A)
// 

// P4_2
122, FLASH_QSPI_CLK
// P4_3
121, FLASH_QSPI_CS
// P4_7
117, FLASH_QSPI_IO0
// P4_6
118, FLASH_QSPI_IO1
// P4_5
119, FLASH_QSPI_IO2
// P4_4
120, FLASH_QSPI_IO3

//
// microSD Card
// 

// P3_6
129, SDMMC_CLK
// P3_5
130, SDMMC_CMD
// P4_0
124, SDMMC_DAT0
// P1_6
116, SDMMC_DAT1
// P1_7
115, SDMMC_DAT2
// P4_1
123, SDMMC_DAT3

// 
// Ethernet (KSZ8081RNA)
// 

// P15_9
53, ETH_CRS
// P15_8
54, ETH_CLK
// P2_10
66, ETH_LED_YELLOW
// P2_9
67, ETH_TXD1
// P2_8
68, ETH_TXD0
// P2_5
69, ETH_TXEN
// P2_4
70, ETH_RXER
// P2_3
71, ETH_RXD1
// P2_2
72, ETH_RXD0
// P2_0
74, ETH_MDIO
// P2_7
75, ETH_MDC
// P1_3
109, ETH_INT

//
// ARDUINO
// 

// P2_15
59,ARDUINO_UART_RXD
// P2_14
60,ARDUINO_UART_TXD
// P1_0
112,ARDUINO_UART_INT0
// P1_1
111,ARDUINO_UART_INT1/ARDUINO_PWM0
// P1_8
114,ARDUINO_IO0
// P2_11
65,ARDUINO_PWM1
// P2_12
64,ARDUINO_PWM2
// P1_9
113,ARDUINO_IO1
// P1_10
106,ARDUINO_IO2
// P1_11
105,ARDUINO_PWM3
// P3_10
11,ARDUINO_SPI_CS/ARDUINO_PWM4
// P3_8
13,ARDUINO_SPI_MOSI/ARDUINO_PWM5
// P3_7
14,ARDUINO_SPI_MISO
// P3_9
12,ARDUINO_SPI_CLK
// P3_15
133,ARDUINO_I2C_SDA
// P0_13
137,ARDUINO_I2C_SCL
// P14_2
40,ARDUINO_ADC0
// P14_3
39,ARDUINO_ADC1
// P14_4
38,ARDUINO_ADC2
// P14_5
37,ARDUINO_ADC3
// P14_1
41,ARDUINO_ADC4
// P14_0
42,ARDUINO_ADC5
